<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

        ::-webkit-scrollbar {
          width: 10px;
      }

      ::-webkit-scrollbar-track {
          background: #f1f1f1;
      }

      ::-webkit-scrollbar-thumb {
          background: #6B25FF;
          border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
          background: #541ECC;
      }

      * {
          scrollbar-color: #6B25FF #f1f1f1;
          scrollbar-width: thin;
          font-family: 'Manrope', sans-serif;
      }

      .navbar-nav .nav-link{
          padding: 1rem;
          font-weight: bold;
      }
      .navbar-nav .nav-item{
          position: relative;
      }

      .navbar-nav .nav-item::after{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 7px;
          content: '';
          background-color: #0d6efd;
          width: 0%;
          height: 3px;
          transition: all .5s;
      }

      .navbar-nav .nav-item:hover::after{
          width: 90%;
      }

      .navbar-nav .nav-item .nav-link:hover{
        color: #0d6efd;
    }

    #login-btn {
      background: #0d6efd;
      color: white;
      padding: 15px;
  }

  #login-btn:hover{
      background: #6B25FF;
  }

  #also{
    background: #f5fdff;
    height: 450px;
    width: 100%;
}
.p{
    padding-top: 100px;
}
.p1{
    margin-top: 100px;
    padding: 80px;
}
.p2{
    margin-top: 100px;
    padding: 80px;
}
.p{
    font-size: 55px;
    color: #010d4c;
}
.blog{
    color: #913BFF;
    font-weight: 400;
}
.maine2{
    margin-top: 100px;
}
.cont{
    background: #7736ff;
    border: none;
    color: white;
    padding: 20px 27px;
    border-radius: 20px;
    font-weight: bold;
}

.cont:hover{
    background: #FF7A41;
}
.maine3{
    background: #6B25FF;
    color: white;
    margin-top: 100px;
}
.btn-1{
    background: #913BFF;
    padding: 8px 16px;
    border-radius: 50%;
    border: none;
    color: white;
    margin: 10px;
}
.btn-2{
    background: #ececec;
    padding: 8px 10px;
    border-radius: 50%;
    border: none;
    border: 1px solid #EDEDED;
    color: #913bff;
    transition: 0.5s ease-in;
}
.btn-2:hover{
    background: #913BFF;
    color: white;
}
.also5{
    text-align: end;
}

.p1{
    animation: move 3s infinite;
    position: relative;
}

@keyframes move{
    0%{top:0px;
    }
    50%{top:20px;
    }
    100%{top:0px;
    }
}
.p2{
    animation: nict 3s infinite;
    position: relative;
}

@keyframes nict{
    0%{bottom:0px;
    }
    50%{bottom:20px;
    }
    100%{bottom:0px;
    }
}

@media (max-width: 768px) {
    .also5, .also4{
        text-align: center;
        justify-content: center;
    }
    .navbar-nav .nav-link {
      padding: 0.5rem;
      font-weight: normal;
  }

  .navbar-nav .nav-item::after {
      display: none; 
  }

  .navbar-nav .nav-item .nav-link:hover {
      color: #0d6efd; 
  }

}


@media (max-width: 1200px) {
    .p1, .p2{
        display: none;
    }
    .pe{
        width: 100%;
    }
}

</style>

</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg p-4 fixed-top bg-white">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <i class="bi bi-menu-button"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item"><a class="nav-link" id="also2" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" id="also2" href="index.html">Find Tutor</a></li>
            <li class="nav-item"><a class="nav-link" id="also2" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" id="also2" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" id="also2" href="contact.html">Contact</a></li>
        </ul>
        <div class="text-center justify-content-center">
            <button class="bg-transparent border-0 color fw-bold">Login</button>
            <button class="btn ms-2 rounded rounded-3" id="login-btn">Sign Up</button>
        </div>
    </div>
</div>
</nav>

<div class="container-fluid" id="also">
    <div class="row text-center p-5 maine">
        <div class="col-md-2  p1">
            <img src="https://www.migister.com/images/shape/shape_38.svg" alt="">
        </div>
        <div class="col-md-8 mt-5 pe">
            <h1 class="p">Blogs</h1>
            <div class="d-flex justify-content-center mt-5">
                <a href="" class="nav-link">Home</a><i class="bi bi-chevron-right"></i><p class="blog">Blog</p>
            </div>
        </div>
        <div class="col-md-2 p2">
            <img src="https://www.migister.com/images/shape/shape_39.svg" alt="">
        </div>
    </div>
</div>

<div class="container maine2">
    <div class="card border-0 shadow" style="width: 360px;">
        <img src="https://www.migister.com/images/front/blog_img_01.jpeg" class="card-img-top" alt="Card Image">
        <div class="card-body mb-3">
            <div class="d-flex">
                <h5 class="card-title">Data Science</h5><p>- 15 minute read</p>
            </div>
            <p class="card-text fs-3">Imapct on daily life.</p>
        </div>
    </div>
    <div class="text-center mt-5">
        <button class="btn-1">1</button>
        <button class="btn-2"><i class="bi bi-arrow-right"></i></button>
    </div>
</div>

<div class="container justify-content-center rounded rounded-4 maine3 ">
    <div class="row pt-5 p-4">
        <div class="col-md-6 also4 p-3">
            <h1>Having any Query? Book an appointment.</h1>
        </div>
        <div class="col-md-6 mt-4 also5 p-2">
            <button class="cont">Send Us Message</button>
        </div>
    </div>
</div>

<!-- footer -->

<div class="container mt-5">
  <div class="row p-3 pt-5">
    <div class="col-md-4 col-sm-12 mt-4">
      <div class="card border-0 bg-transparent">
        <div class="card-header bg-transparent border-0">
          <img src="img/logo_2.png" class="img-fluid" alt="Card Image">
      </div>
      <div class="card-body mt-4 p-3">
          <p class="color">Join the more than 1000+ tutors who use Coursew to share their knowledge. Easily create an online course or coaching business with our powerful yet simple all-in-one platform.</p>
      </div>
  </div>
</div>
<div class="col-md-4 col-sm-12">
  <div class="card border-0 mt-5 bg-transparent">
    <div class="row justify-content-around mt-5 ">
      <div class="col-6 pt-3">
        <a href="#" class="nav-link coloe2">Home</a>
        <a href="#" class="nav-link coloe2">Find Tutor</a>
        <a href="#" class="nav-link coloe2">Terms of Use</a>
        <a href="#" class="nav-link coloe2">How It Works</a>
    </div>
    <div class="col-6 pt-3">
        <a href="#" class="nav-link coloe2">Blog</a>
        <a href="#" class="nav-link coloe2">FAQ</a>
        <a href="#" class="nav-link coloe2">About</a>
        <a href="#" class="nav-link coloe2">Privacy Policy</a>
    </div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 mt-4">
  <div class="card border-0 bg-transparent">
    <div class="card-header border-0 color bg-transparent">
      <h6>Subscribe to our Newsletter</h6>
  </div>
  <div class="card-body mt-4">
      <form class="input-group">
        <input type="email" placeholder="Enter your email" class="form-control border-0 border-bottom border-dark border-2 rounded-0">
        <button class="btn bg-transparent border-0 border-bottom border-dark border-2 rounded-0">Submit</button>
    </form>
</div>
<div class="icon mt-4 d-fle coloe2 gap-3">
  <a href="#"><i class="bi bi-facebook color fs-4 ms-3 bg p-1"></i></a>
  <a href="#"><i class="bi bi-twitter color fs-4 ms-3 bg p-1"></i></a>
  <a href="#"><i class="bi bi-pinterest color fs-4 ms-3 bg p-1"></i></a>
  <a href="#"><i class="bi bi-instagram color fs-4 ms-3 bg p-1"></i></a>
  <a href=""><i class="bi bi-linkedin color fs-4 ms-3 bg p-1"></i></a>
</div>
</div>
</div>
</div>
<div class="container mt-4 p-4 color">
    <p>© COPYRIGHT 2021 DRAPER AND KRAMER, INCORPORATED</p>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>