<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
	body {
		font-family: 'Montserrat', sans-serif;
	}

	@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

	::-webkit-scrollbar {
		width: 10px;
	}

	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}

	::-webkit-scrollbar-thumb {
		background: #6B25FF;
		border-radius: 5px;
	}

	::-webkit-scrollbar-thumb:hover {
		background: #541ECC;
	}

	* {
		scrollbar-color: #6B25FF #f1f1f1;
		scrollbar-width: thin;
		font-family: 'Manrope', sans-serif;
	}


	.navbar-nav .nav-link{
		padding: 1rem;
		font-weight: bold;
	}
	.navbar-nav .nav-item{
		position: relative;
	}

	.navbar-nav .nav-item::after{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 7px;
		content: '';
		background-color: #0d6efd;
		width: 0%;
		height: 3px;
		transition: all .5s;
	}

	.navbar-nav .nav-item:hover::after{
		width: 90%;
	}

	.navbar-nav .nav-item .nav-link:hover{
		color: #0d6efd;
	}

	#login-btn{
		background: #0d6efd;
		color: white;
		padding: 15px;
	}

	#login-btn:hover{
		background: #6B25FF;
	}
	
	#also{
		background: #f5fdff;
		height: 550px;
		width: 100%;
	}
	.p{
		padding-top: 100px;
	}
	.p1{
		margin-top: 100px;
		padding: 80px;
	}
	.p2{
		margin-top: 100px;
		padding: 80px;
	}
	.p{
		font-size: 55px;
		color: #010d4c;
	}
	.p1{
		animation: move 3s infinite;
		position: relative;
	}

	.p2{
		animation: nict 3s infinite;
		position: relative;
	}
	.blog{
		color: #913BFF;
		font-weight: 400;
	}
	.no{
		color: #913BFF;
	}

	.cards{
		margin-top: -120px;
	}

	.also5{
		border-radius: 30px;
		width: 100%;
		height: 570px;
		margin-top: 100px;
	}

	.also5 iframe{
		width: 100%;
		height: 100%;
	}

	.form{
		margin-top: 100px;
	}

	.maine7{
		background: #6B25FF;
		color: white;
		margin-top: 100px;
	}
	

	.cont{
		background: #7736ff;
		border: none;
		color: white;
		padding: 20px 27px;
		border-radius: 20px;
		font-weight: bold;
	}

	.cont:hover{
		background: #FF7A41;
	}

	.view{
		text-align: end;
	}

	.btn-msg{
		border: none;
		background: #7736ff;
		padding: 13px 40px;
		border-radius: 8px;
		color: white;
	}
	.btn-msg:hover{
		background: #FF7A41;
	}


	@media (max-width: 968px) {
		.view{
			text-align: center;
		}
		.view1{
			text-align: center;
		}
	}



	@keyframes nict{
		0%{bottom:0px;
		}
		50%{bottom:20px;
		}
		100%{bottom:0px;
		}
	}
	.p1{
		animation: move 3s infinite;
		position: relative;
	}

	@keyframes move{
		0%{top:0px;
		}
		50%{top:20px;
		}
		100%{top:0px;
		}
	}

	@media (max-width: 768px) {


		.navbar-nav .nav-link {
			padding: 0.5rem;
			font-weight: normal;
		}

		.navbar-nav .nav-item::after {
			display: none; 
		}

		.navbar-nav .nav-item .nav-link:hover {
			color: #0d6efd; 
		}

	}


	@media (max-width: 1200px) {
		.p1, .p2{
			display: none;
		}
		.pe{
			width: 100%;
		}
	}

</style>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg p-4 fixed-top bg-white">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo"></a>
			<button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<i class="bi bi-menu-button"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mx-auto text-center">
					<li class="nav-item"><a class="nav-link" id="also2" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" id="also2" href="index.html">Find Tutor</a></li>
					<li class="nav-item"><a class="nav-link" id="also2" href="blog.html">Blog</a></li>
					<li class="nav-item"><a class="nav-link" id="also2" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" id="also2" href="contact.html">Contact</a></li>
				</ul>
				<div class="text-center justify-content-center">
					<button class="bg-transparent border-0 color fw-bold">Login</button>
					<button class="btn ms-2 rounded rounded-3" id="login-btn">Sign Up</button>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid" id="also">
		<div class="row text-center p-5 maine">
			<div class="col-md-2  p1">
				<img src="https://www.migister.com/images/shape/shape_38.svg" alt="">
			</div>
			<div class="col-md-8 mt-5 pe">
				<h1 class="p">Get in Touch</h1>
				<div class="d-flex justify-content-center ">
					<a href="" class="nav-link">Home</a><i class="bi bi-chevron-right"></i><p class="blog">Contact</p>
				</div>
			</div>
			<div class="col-md-2 p2">
				<img src="https://www.migister.com/images/shape/shape_39.svg" alt="">
			</div>
		</div>
	</div>

	<section>
		<div class="container cards">
			<div class="row justify-content-around">
				<div class="card border-0 shadow rounded rounded-4 mb-3" style="width: 350px;">
					<div class="card-body text-center p-4">
						<img src="https://www.migister.com/images/icon/icon_17.svg" alt="" class="img-fluid p-4 border rounded rounded-circle" style="width: 90px;">
						<div class="card-text mt-3">
							<h3>Our Address</h3>
							<div class="card-footer mt-3 bg-transparent border-0">
								<p class="lead">Bengaluru,+Karnataka/@13.095821,77.689991,11z/data</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card border-0 shadow rounded rounded-4 mb-3" style="width: 350px;">
					<div class="card-body text-center p-4">
						<img src="https://www.migister.com/images/icon/icon_18.svg" alt="" class="img-fluid p-4 border rounded rounded-circle" style="width: 90px;">
						<div class="card-text mt-3">
							<h3>Contact Info</h3>
							<div class="card-footer mt-3 bg-transparent border-0">
								<p class="lead">Open a chat or give us call at</p>
								<h5 class="no mt-2">91 000000005</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="card border-0 shadow rounded rounded-4 mb-3" style="width: 350px;">
					<div class="card-body text-center p-4">
						<img src="https://www.migister.com/images/icon/icon_19.svg" alt="" class="img-fluid p-4 border rounded rounded-circle" style="width: 90px;">
						<div class="card-text mt-3">
							<h3>Live Support</h3>
							<div class="card-footer mt-3 bg-transparent border-0">
								<p class="lead">Bengaluru,+Karnataka/@13.095821,77.689991,11z/data</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="location">
		
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-md-6 text-center">
					<div class="also5">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.7749039547!2d77.30125340219517!3d12.9544595439073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1739590788339!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
				<div class="col-md-6 justify-content-center">
					<div class="form">
						<h1 class="text-center fs-1 mb-5">Send Message.</h1>
						<form class="">
							<div class="mb-3">
								<label for="exampleInputEmail1" class="form-label">Name:</label>
								<input type="Name" class="form-control p-3"  aria-describedby="emailHelp">
							</div>
							<div class="mb-3">
								<label for="exampleFormControlInput1" class="form-label">Email address:</label>
								<input type="email" class="form-control p-3" id="exampleFormControlInput1" placeholder="name@example.com">
							</div>
							<div class="mb-3">
								<label for="exampleFormControlTextarea1" class="form-label">Example textarea:</label>
								<textarea class="form-control p-5" id="exampleFormControlTextarea1" rows="3"></textarea>
							</div>
							<button class="btn-msg">Send Message</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="container justify-content-center rounded rounded-4 maine7 ">
		<div class="row pt-5 p-4">
			<div class="col-md-6 p-3 view1">
				<h1>Having any Query? Book an appointment.</h1>
			</div>
			<div class="col-md-6 mt-4 view p-2">
				<button class="cont">Send Us Message</button>
			</div>
		</div>
	</div>

	<!-- footer -->

	<div class="container mt-5">
		<div class="row pt-5">
			<div class="col-md-4 col-sm-12 mt-4">
				<div class="card border-0 bg-transparent">
					<div class="card-header bg-transparent border-0">
						<img src="img/logo_2.png" class="img-fluid" alt="Card Image">
					</div>
					<div class="card-body mt-4 p-3">
						<p class="color">Join the more than 1000+ tutors who use Coursew to share their knowledge. Easily create an online course or coaching business with our powerful yet simple all-in-one platform.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="card border-0 mt-5 bg-transparent">
					<div class="row justify-content-around mt-5 ">
						<div class="col-6 pt-3">
							<a href="#" class="nav-link coloe2">Home</a>
							<a href="#" class="nav-link coloe2">Find Tutor</a>
							<a href="#" class="nav-link coloe2">Terms of Use</a>
							<a href="#" class="nav-link coloe2">How It Works</a>
						</div>
						<div class="col-6 pt-3">
							<a href="#" class="nav-link coloe2">Blog</a>
							<a href="#" class="nav-link coloe2">FAQ</a>
							<a href="#" class="nav-link coloe2">About</a>
							<a href="#" class="nav-link coloe2">Privacy Policy</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 mt-4">
				<div class="card border-0 bg-transparent">
					<div class="card-header border-0 color bg-transparent">
						<h6>Subscribe to our Newsletter</h6>
					</div>
					<div class="card-body mt-4">
						<form class="input-group">
							<input type="email" placeholder="Enter your email" class="form-control border-0 border-bottom border-dark border-2 rounded-0">
							<button class="btn bg-transparent border-0 border-bottom border-dark border-2 rounded-0">Submit</button>
						</form>
					</div>
					<div class="icon mt-4 d-fle coloe2 gap-3">
						<a href="#"><i class="bi bi-facebook color fs-4 ms-3 bg p-1"></i></a>
						<a href="#"><i class="bi bi-twitter color fs-4 ms-3 bg p-1"></i></a>
						<a href="#"><i class="bi bi-pinterest color fs-4 ms-3 bg p-1"></i></a>
						<a href="#"><i class="bi bi-instagram color fs-4 ms-3 bg p-1"></i></a>
						<a href=""><i class="bi bi-linkedin color fs-4 ms-3 bg p-1"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container mt-4 p-4 color">
			<p>© COPYRIGHT 2021 DRAPER AND KRAMER, INCORPORATED</p>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>